# HungerWarrior

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dakiiii/hungerwarrior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakiiii/hungerwarrior/: AddOrderDetailsFragViewModel.java  AddOrderDetailsFragment.java  CartActivity.java  CartViewModel.java  FoodActViewModel.java  FoodActivity.java  FoodViewModel.java  MainActivity.java  OrderActivity.java  OrderTrackActivity.java  OrderViewModel.java  VolleySingleton.java
app/src/main/java/com/dakiiii/hungerwarrior/adapter/: AllFoodsAdapter.java  CartAdapter.java  OrderItemsAdapter.java
app/src/main/java/com/dakiiii/hungerwarrior/db/: WarriorRoomDb.java
app/src/main/java/com/dakiiii/hungerwarrior/login/: FirebaseUiLoginActivity.java
app/src/main/java/com/dakiiii/hungerwarrior/model/: BigCart.java  Cart.java  Food.java  Order.java  OrderItem.java  OrderRequest.java
app/src/main/java/com/dakiiii/hungerwarrior/networking/: CartRepo.java  FoodRepo.java  OrderItemRepo.java  OrderRepo.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_more_time_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_firebase_ui_login.xml  activity_food.xml  activity_main.xml  activity_order.xml  activity_order_track.xml  all_foods_row_item.xml  cart_items_layout.xml  fragment_add_order_details.xml  fragment_being_prepared_orders.xml  fragment_cancelled_orders.xml  fragment_completed_orders.xml  fragment_new_orders.xml  order_item_row.xml
app/src/main/res/menu/: activity_food_menu.xml  activity_main_menu.xml  cart_menu.xml  menu_bottom_nav_bar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dakiiii/hungerwarrior/: ExampleUnitTest.java
(+20 files in other folders)
